{
  "name": "what-changed-in-react-18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-new": "VITE_OLD_RENDER=false vite",
    "start-old": "VITE_OLD_RENDER=true vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
